spring.rabbitmq.host=rabbitmq

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka-discovery-service:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=eureka

spring.zipkin.base-url=http://zipkin-service:9411
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true

