
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true